Barbara<--friend[since=2002]-->Paul
Barbara<--friend[since=2001]-->Jean
Barbara--employee[hired=2007,role=laveur]-->Auchan
Jean--like[since=2000]-->Saucisse
Henri--like[since=1999]-->Findus
Henri--like[since=2003]-->Voiture
Anna<--friend[since=2001,share=poney]-->Henri
Paul--like[since=1980]-->Voiture
Paul--employee[hired=2002,role=caissier]-->Auchan
Arnaud--employee[hired=2002,role=caissier]-->Leclerc
Pierre--like[since=2001]-->Oiseau
Lucie--employee[hired=1999,role=caissier]-->Leclerc
Auchan--like[since=2013]-->Findus
Leclerc--like[since=2005]-->Saucisse
Saucisse--category-->Cheval
Anna--employee[hired=2004,role=Laveur]-->Leclerc
Anna<--friend[since=1997]-->Pierre
Anna<--friend[since=2003,share=CD/Jupe]-->Lucie
Arnaud--like[since=2013]-->Cheval
Pierre--like[since=1993]-->Cheval
Saucisse--category-->Cheval